<mxfile host="Electron" modified="2023-10-05T22:33:03.139Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.8.2 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="WOpGuMuybP4PL2dmLGOU" version="21.8.2" type="device">
  <diagram name="Página-1" id="qsgpVktvqnezk0J1ocNl">
    <mxGraphModel dx="1418" dy="851" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="1654" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XNc0VK_KRN9h_wp5kZls-6" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="1" source="hFhUfe1-vP947wIrHvXf-8" target="TVMtw02zKbkY-CnR1i96-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XNc0VK_KRN9h_wp5kZls-8" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="1" source="hFhUfe1-vP947wIrHvXf-8" target="TVMtw02zKbkY-CnR1i96-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hFhUfe1-vP947wIrHvXf-8" value="Usuario" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="36" width="300" height="242" as="geometry" />
        </mxCell>
        <mxCell id="30t95WbOu_ko7hjAbIuh-5" value="- usuarioId : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hFhUfe1-vP947wIrHvXf-8" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hFhUfe1-vP947wIrHvXf-9" value="- username : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hFhUfe1-vP947wIrHvXf-8" vertex="1">
          <mxGeometry y="52" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hFhUfe1-vP947wIrHvXf-12" value="- nickname : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hFhUfe1-vP947wIrHvXf-8" vertex="1">
          <mxGeometry y="78" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hFhUfe1-vP947wIrHvXf-13" value="- senha : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hFhUfe1-vP947wIrHvXf-8" vertex="1">
          <mxGeometry y="104" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XNc0VK_KRN9h_wp5kZls-4" value="- dadosSimplesPessoais : List&amp;lt;DadoSimples&amp;gt;()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hFhUfe1-vP947wIrHvXf-8">
          <mxGeometry y="130" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hFhUfe1-vP947wIrHvXf-24" value="- dadosCompostosPessoais : List&amp;lt;DadoCompostos&amp;gt;()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hFhUfe1-vP947wIrHvXf-8" vertex="1">
          <mxGeometry y="156" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hFhUfe1-vP947wIrHvXf-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="hFhUfe1-vP947wIrHvXf-8" vertex="1">
          <mxGeometry y="182" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hFhUfe1-vP947wIrHvXf-11" value="+ compararUsername() : boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hFhUfe1-vP947wIrHvXf-8" vertex="1">
          <mxGeometry y="190" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hFhUfe1-vP947wIrHvXf-14" value="+ verificarSenha() : boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hFhUfe1-vP947wIrHvXf-8" vertex="1">
          <mxGeometry y="216" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hFhUfe1-vP947wIrHvXf-64" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" parent="1" source="hFhUfe1-vP947wIrHvXf-15" target="hFhUfe1-vP947wIrHvXf-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XNc0VK_KRN9h_wp5kZls-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;endArrow=open;endFill=0;" edge="1" parent="1" source="hFhUfe1-vP947wIrHvXf-15" target="hFhUfe1-vP947wIrHvXf-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XNc0VK_KRN9h_wp5kZls-3" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="1" source="hFhUfe1-vP947wIrHvXf-15" target="TVMtw02zKbkY-CnR1i96-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hFhUfe1-vP947wIrHvXf-15" value="Sala" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="229" width="320" height="372" as="geometry" />
        </mxCell>
        <mxCell id="30t95WbOu_ko7hjAbIuh-6" value="- salaId : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hFhUfe1-vP947wIrHvXf-15" vertex="1">
          <mxGeometry y="26" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hFhUfe1-vP947wIrHvXf-16" value="- nome : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hFhUfe1-vP947wIrHvXf-15" vertex="1">
          <mxGeometry y="52" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hFhUfe1-vP947wIrHvXf-21" value="- descricao : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hFhUfe1-vP947wIrHvXf-15" vertex="1">
          <mxGeometry y="78" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hFhUfe1-vP947wIrHvXf-19" value="- idSimples : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hFhUfe1-vP947wIrHvXf-15" vertex="1">
          <mxGeometry y="104" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hFhUfe1-vP947wIrHvXf-20" value="- idLink : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hFhUfe1-vP947wIrHvXf-15" vertex="1">
          <mxGeometry y="130" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hFhUfe1-vP947wIrHvXf-22" value="- usuarioMestre : Usuario" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hFhUfe1-vP947wIrHvXf-15" vertex="1">
          <mxGeometry y="156" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hFhUfe1-vP947wIrHvXf-23" value="- convidados : List&amp;lt;Usuario&amp;gt;()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hFhUfe1-vP947wIrHvXf-15" vertex="1">
          <mxGeometry y="182" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hFhUfe1-vP947wIrHvXf-25" value="- dadosSimplesSala : List&amp;lt;DadoSimplesSala&amp;gt;()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hFhUfe1-vP947wIrHvXf-15" vertex="1">
          <mxGeometry y="208" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XNc0VK_KRN9h_wp5kZls-5" value="- dadosCompostosSala&amp;nbsp;: List&amp;lt;DadoCompostoSala&amp;gt;()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hFhUfe1-vP947wIrHvXf-15">
          <mxGeometry y="234" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hFhUfe1-vP947wIrHvXf-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="hFhUfe1-vP947wIrHvXf-15" vertex="1">
          <mxGeometry y="260" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hFhUfe1-vP947wIrHvXf-18" value="+ gerarLink() : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hFhUfe1-vP947wIrHvXf-15" vertex="1">
          <mxGeometry y="268" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hFhUfe1-vP947wIrHvXf-39" value="+ gerarId() : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hFhUfe1-vP947wIrHvXf-15" vertex="1">
          <mxGeometry y="294" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hFhUfe1-vP947wIrHvXf-38" value="+ compararLink() : boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hFhUfe1-vP947wIrHvXf-15" vertex="1">
          <mxGeometry y="320" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hFhUfe1-vP947wIrHvXf-40" value="+ compararId() : boolean&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hFhUfe1-vP947wIrHvXf-15" vertex="1">
          <mxGeometry y="346" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XNc0VK_KRN9h_wp5kZls-7" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="hFhUfe1-vP947wIrHvXf-46" target="TVMtw02zKbkY-CnR1i96-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1150" y="310" />
              <mxPoint x="1150" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hFhUfe1-vP947wIrHvXf-46" value="DadoSalaSimples" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="260" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="30t95WbOu_ko7hjAbIuh-7" value="- dadoSimplesSalaId : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hFhUfe1-vP947wIrHvXf-46" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hFhUfe1-vP947wIrHvXf-45" value="- criador : Usuario" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hFhUfe1-vP947wIrHvXf-46" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hFhUfe1-vP947wIrHvXf-44" value="- acessoPrivado : boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hFhUfe1-vP947wIrHvXf-46" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hFhUfe1-vP947wIrHvXf-48" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="hFhUfe1-vP947wIrHvXf-46" vertex="1">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TVMtw02zKbkY-CnR1i96-32" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=open;startFill=0;endArrow=none;endFill=0;" parent="1" source="hFhUfe1-vP947wIrHvXf-53" target="TVMtw02zKbkY-CnR1i96-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1080" y="656" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hFhUfe1-vP947wIrHvXf-53" value="ModificadorFixo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="590" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="30t95WbOu_ko7hjAbIuh-3" value="- modificadorFixoId : id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hFhUfe1-vP947wIrHvXf-53" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hFhUfe1-vP947wIrHvXf-57" value="- nome : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hFhUfe1-vP947wIrHvXf-53" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hFhUfe1-vP947wIrHvXf-54" value="- valor : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hFhUfe1-vP947wIrHvXf-53" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hFhUfe1-vP947wIrHvXf-55" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="hFhUfe1-vP947wIrHvXf-53" vertex="1">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TVMtw02zKbkY-CnR1i96-6" value="DadoSimples" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1260" y="320" width="190" height="164" as="geometry">
            <mxRectangle x="300" y="130" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30t95WbOu_ko7hjAbIuh-1" value="- dadoSimplesId : id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="TVMtw02zKbkY-CnR1i96-6" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TVMtw02zKbkY-CnR1i96-35" value="- nome : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="TVMtw02zKbkY-CnR1i96-6" vertex="1">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TVMtw02zKbkY-CnR1i96-7" value="- quantidade : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="TVMtw02zKbkY-CnR1i96-6" vertex="1">
          <mxGeometry y="78" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TVMtw02zKbkY-CnR1i96-12" value="- condicao? : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="TVMtw02zKbkY-CnR1i96-6" vertex="1">
          <mxGeometry y="104" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TVMtw02zKbkY-CnR1i96-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="TVMtw02zKbkY-CnR1i96-6" vertex="1">
          <mxGeometry y="130" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oq80ZH3D_rS3uElJayY1-2" value="+ rolarDado() : List&amp;lt;List&amp;lt;int&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="TVMtw02zKbkY-CnR1i96-6" vertex="1">
          <mxGeometry y="138" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TVMtw02zKbkY-CnR1i96-21" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="1" source="TVMtw02zKbkY-CnR1i96-17" target="TVMtw02zKbkY-CnR1i96-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TVMtw02zKbkY-CnR1i96-46" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=block;startFill=0;endArrow=none;endFill=0;" parent="1" source="TVMtw02zKbkY-CnR1i96-17" target="TVMtw02zKbkY-CnR1i96-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TVMtw02zKbkY-CnR1i96-17" value="DadoComposto" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="346" width="240" height="112" as="geometry">
            <mxRectangle x="300" y="130" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30t95WbOu_ko7hjAbIuh-4" value="- dadoCompostoId : id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="TVMtw02zKbkY-CnR1i96-17" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FewYMCbCR3r78oAodSfG-1" value="- fixos? : List&amp;lt;ModificadorFixo&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="TVMtw02zKbkY-CnR1i96-17" vertex="1">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FewYMCbCR3r78oAodSfG-2" value="- variaveis? : List&amp;lt;ModificadorVariavel&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="TVMtw02zKbkY-CnR1i96-17" vertex="1">
          <mxGeometry y="78" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TVMtw02zKbkY-CnR1i96-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="TVMtw02zKbkY-CnR1i96-17" vertex="1">
          <mxGeometry y="104" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TVMtw02zKbkY-CnR1i96-34" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;entryX=0.182;entryY=0.981;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.581;exitY=0.023;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TVMtw02zKbkY-CnR1i96-22" target="oq80ZH3D_rS3uElJayY1-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1280" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TVMtw02zKbkY-CnR1i96-22" value="ModificadorVariavel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="990" y="596" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="30t95WbOu_ko7hjAbIuh-2" value="- modificadorVariavelId : id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="TVMtw02zKbkY-CnR1i96-22" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TVMtw02zKbkY-CnR1i96-23" value="- nome : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="TVMtw02zKbkY-CnR1i96-22" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TVMtw02zKbkY-CnR1i96-24" value="- dado : DadoSimples" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="TVMtw02zKbkY-CnR1i96-22" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TVMtw02zKbkY-CnR1i96-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="TVMtw02zKbkY-CnR1i96-22" vertex="1">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TVMtw02zKbkY-CnR1i96-31" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=open;startFill=0;endArrow=none;endFill=0;" parent="1" source="TVMtw02zKbkY-CnR1i96-22" target="TVMtw02zKbkY-CnR1i96-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1080" y="570" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TVMtw02zKbkY-CnR1i96-42" value="DadoSalaComposto" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="460" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="30t95WbOu_ko7hjAbIuh-8" value="- dadoCompostoSalaId : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="TVMtw02zKbkY-CnR1i96-42" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TVMtw02zKbkY-CnR1i96-43" value="- criador : Usuario" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="TVMtw02zKbkY-CnR1i96-42" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TVMtw02zKbkY-CnR1i96-44" value="- acessoPrivado : boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="TVMtw02zKbkY-CnR1i96-42" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TVMtw02zKbkY-CnR1i96-45" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="TVMtw02zKbkY-CnR1i96-42" vertex="1">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
